<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <script src="https://kit.fontawesome.com/3bef14b68f.js" crossorigin="anonymous"></script>
        <title>AniMangadle</title>
    </head>

    <body>
        <div class="container">
            <h1>AniMangadle</h1>
            <div class="game-types">
                <a href="anime.html">
                    <button>Anime</button>
                </a>
                <a href="manga.html">
                    <button>Manga</button>
                </a>
            </div>
        </div>
    </body>
</html>